<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Listas en html</title>
</head>

<body>
	<header>
	 <h1>LISTAS EN HTML </h1></header>
	<style type="text/css">
		
		{margin: 0;padding: 0;}
	  dt{
	     font-weight: bold;
		 font-size: 24px;
		 color: blueviolet
		}
		h1 {font-size: 48px;
		    color: darkcyan;}
		h2{font-size: 29px;
		    color: darkmagenta}
		header,nav,main,footer{width: 960px;
		       /*height: 100px;*/
		       background-color: lavender;
			   margin: 0 auto;
			padding: 50px
		}
		header{text-align: center;
		        padding: 50px;}
		nav{background-color:#BAB0FF;
		    height: 10px;
			padding: 10px 50px;
		}
		main{background-color: #9F8AF3;
		     height: auto;}
		footer{background-color: #7600D0;
		       height:10px;
		       text-align: center;}
		h4{color: aliceblue;}
		section{ width: 760px;
		          height: auto;
		          background-color:aliceblue;
		          margin: 20px auto;
			      padding: 20px 22px;
		}
		ul,ol{margin: 50px;}
		dl{margin: 20px;}
		dt{margin: 10px;}
		dd{margin: 20px 50px;}
	</style>
	<nav></nav>
<main>
	 <section>
		<h2> Listas Desordenadas</h2>
		 <ul>
		  <li> México</li>
		  <li> España</li>
		  <li> Argentina</li>
		  <li> Italia</li>
		  <li> Francia</li> 
		  </ul>
		
	  </section>
	
<section>
	<h2> Listas Ordenadas</h2>
		 <ol>
		  <li> Grecia</li>
		  <li> Jordania</li>
		  <li> Bolivia</li>
		  <li> Canada</li>
		  <li> Estados Unidos</li>
		  </ol>
		</section>
		<section>
			
		 <h2> Lista Mixta</h2>
    <ul>
      <li> México</li>
      <ol> 
	    <li> Puebla</li>
	    <li> Nuevo León</li>
	    <li> DF</li>
	    <li> Queretaro</li>
	    </ol>
		    
      <li> España</li>
      <ol>
        <li> Valencia</li>
        <li> Barcelona</li>
        <li> Alicante</li>
        <li> Málaga</li>
      </ol>
      
      <li> Argentina</li>
      <ol>
        <li> Buenos Aires</li>
        <li> Santa Cruz</li>
        <li> Misiones</li>
        <li> Santa Fe</li>
      </ol>
      
      <li> Italia</li>
      <ol>
        <li> Bolzano</li>
        <li> Varese</li>
        <li> Milán</li>
        <li> Nápoles</li>
      </ol>
      <li> Francia</li>
      <ol>
        <li> París</li>
        <li> Marsella</li>
        <li> Toulouse</li>
        <li> Lyon</li>
      </ol>
    </ul>
  </section>
  <section>
	<h2> Lista de Descripción</h2>
	<dl>
	  <dt><b><em>Hosting</em></b></dt>
	    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis suscipit dolore quod error eaque delectus magnam blanditiis esse dolorum ad.</dd>
	  <em><dt><strong>Dominio</strong></dt></em>
	    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt commodi illo voluptatibus corporis sed facilis quibusdam, dolorem ipsum ullam veritatis!</dd>
	 <em> <dt><strong>Sitio Web</strong></dt></em>
	    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quod in earum voluptates, iste natus sed officiis dolores velit nemo.</dd>
	<em>  <dt><strong>Sistema Web</strong></dt></em>
	    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tempore iusto mollitia inventore nobis consectetur numquam vero. Dolor, rerum labore.</dd>
	  </dl>
	</section>
	<section>
	<h2>Lista con Viñeta de Imagen </h2>
	<ul style="list-style-image: url( '../dragon-2.png')">
	  <li>Dulce González</li>
	  <li>María Benítez</li>
	  <li>Alejandro Pérez</li>
	  <li>Guadalupe Moreno</li>
		</ul>
	  </section>
	</main>
	<footer>
	<h4>Elaborado por Jared Idali Montalvo Gutiérrez</h4>
	</footer>
</body>
</html>
