<!doctype html>
<html>
<!--Elaborado por: Jared Idali Montalvo Gutiérrez --> 
<head>
<meta charset="utf-8">
<title>Mi primera página web</title>
</head>

 <body>
    <header>
		<h1>Mi primera página web </h1>
	</header>
	
	<style type="text/css">
		{margin: 0;padding: 0;}
		
		h1 {font-size: 40px;
		    color:#557362;}
		
		h2 {font-size: 35px;
		    color: #7B8C61;}
		
		h3 {font-size: 25px;
		    color: #BFA454;}
		
		h4 {font-size: 20px;
		    color: #BF7F30;}
		
		h5 {font-size: 15px;
		    color: #733E10;}
		
		h6 {font-size: 10px;
		    color: #594936;}
		
		 p {font-size: 16px
		    color: #402634}
		
	header,nav,main,footer{width: 700px;
		       background-color: #B5BFAE;
			   margin: 0 auto;
			   padding: 15px}	
		
	header{text-align: center;
		   padding: 15px;
		   background-color: #BFA454}
		
	nav{background-color:#557362;
		    height: 13px;
			padding: 10px 15px;}
		
	footer{background-color:#557362;
		   color: whitesmoke;
		   height:13px;
		   text-align: center;}
		
		</style>
    <nav></nav>
<main>
<section>
    <h1>Uso de encabezados en html</h1>
    <h1>Titulo con h1 para resultado y jerarquización</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi expedita, cumque voluptatem sapiente commodi facere!</p>
    <h2>Título h2 para resaltado y jerarquización</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio, accusantium ullam, deleniti quae tempora.</p>
    <h3>Título h3 para resaltado y jerarquización</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsum perspiciatis libero dolorem culpa soluta?</p>
    <h4>Título h4 para resaltado y jerarquización</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam maxime error amet, consequatur, accusamus hic.</p>
    <h5>Título h5 para resaltado y jerarquización</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sit aspernatur voluptatibus commodi et, labore.</p>
    <h6>Título h6 para Resaltado y jerarquización</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque molestiae error laborum alias saepe pariatur.</p>    
    </section>
<section>
    <h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subindice y superindice</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, dolore, commodi fugit debitis qui magnam possimus vitae <b>Lorem ipsum dolor sit amet, consectetur.</b>exercitationem quae     tempora voluptas atque veritatis eligendi sit distinctio sunt.<i>Lorem ipsum dolor sit.</i> cum. Alias voluptatibus animi perferendis molestiae culpa possimus harum?</p>
    <p>Lorem <del>Lorem ipsum dolor sit.</del>ipsum dolor sit amet, consectetur adipisicing elit. Laudantium placeat eius <mark>Lorem ipsum dolor sit.</mark>iusto sunt hic, corrupti ea quae eos nostrum, voluptatibus provident. Distinctio, in dolorum error ratione doloremque itaque porro tempore!</p>
    <p>La formula del agua es H <sub>2</sub>    O Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repudiandae enim unde. Perspiciatis magni,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis optio voluptates blanditiis quae. El teorema de pitagoras dice que h <sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>donde a y b son catetos. </p>
    </section>
</main>
<footer> Elaborado por Jared Idalí Montalvo Gutiérrez</footer>
</body>
</html>